[app]
scope=identity,privatemessages,read,submit
refreshable=True
app_key=
app_secret=

[server]
server_mode=False
url=127.0.0.1
port=65010
redirect_path=authorize_callback
link_path=oauth

# Will be filled automatically
[token]
token=None
refresh_token=None
valid_until=0
